body{
	background-image: url(../images/grey.jpg); 
	background-size: 100% 1300px;
	background-repeat: no-repeat;
	background-color: white;
	overflow: hidden;
}
.wrap{
	height:380px;
	overflow-y: scroll;
}
header{
	background-image: url(../images/kheaderimg.jpg);
	background-size: 1400px 250px;
	height: 250px;
}
header h2{
	font-family:AMATIC SC;
	font-size: 50px;
	width:500px;
	color: #29292F;
	margin-bottom: 0px;
}
 .logo{
 	width:300px;
 	height:100px;
 	background-image: url(../images/keralalogo.jpg);
	background-size: 300px 100px;
	margin-top: 100px;
	margin-left: 0px;
}


nav {
	background-color:#080808 ;
	width: 100%;
	height: 30px;
	
}
li a{
	font-family:Philosopher;
	color: white;
	text-decoration: none;
}
nav ul li{
		display: inline;
		font-size: 20px;
		color: white;
		padding-left:100px;

}
nav a:hover{
	background-color: #9FA39D  ;
	color: black;
	font-size:20px;
	text-decoration: underline;
}


.article1{
	
	height:250px;
	overflow: scroll;
	overflow-x:hidden;
}
.art1 h2{
	font-family:AMATIC SC;
	background-color: #29292F;
	 color: white;
	 text-align: center;
	 font-size: 50px;
}

.art1 p{
	font-family: Sniglet;
	font-size: 20px;
	color: black;
}
.article23{
	height:300px;
}


.art2{
	background-image: url(../images/tourism.jpg);
	background-size: 450px 300px;
	background-repeat: no-repeat;
	height: 300px;
	

} 
.art2 h2{
	font-family:AMATIC SC;
	font-size: 30px;
	background-color: #29292F;
	 color: white;
	 text-align: center;
	 margin-bottom: 0px;
}
.tourscroll{
	overflow-y: scroll;
	height: 250px;
}

.tourscroll a{
	font-size: 15px;
	text-decoration: none;
	color: #29292F;
}
.tourscroll a:hover{
	font-size: 20px;
	text-decoration: underline;
	color: red;

}

.art3{
	
	height: 300px;
	overflow:hidden;
	margin-right: 0;
} 
.art3 h2{
	font-family:AMATIC SC;
	font-size: 30px;
	background-color: #29292F;
	 color: white;
	 text-align: center;
	 margin-bottom: 0px;

}
.eventscroll{
	height: 180px;
	overflow: scroll;
	overflow-x: hidden;
}
.art3sec1,.art3sec2,.art3sec3,.art3sec4{
	height: 120px;
	margin-bottom: 10px;
	text-align: center;
}
.art3sec1 h4,.art3sec2 h4,.art3sec3 h4,.art3sec4 h4{
	font-family:AMATIC SC;
	font-size: 25px;
	background-color:#FF0221;
	 color: white;
	 text-align: center;
	 margin-bottom: 0px;
}
.art3sec1 p,.art3sec2 p,.art3sec3 p,.art3sec4 p{
	font-family: Sniglet;
	font-size: 15px;
	color: black;
}

.art3sec5{
	background-color: #29292F;
	text-align: center;
	height: 100px;

}
.art3sec5 h4{
	font-family:AMATIC SC;
	font-size: 25px;
	margin-top:0px;
	color: white;
}
h4{
	margin-bottom: 0px;
}
.interesting{
	margin-top: 10px;
}
.artfeels{
	
	height: 150px;
}
.artfeels h4{
	font-family:AMATIC SC;
	font-size: 30px;
	background-color: #29292F;
	 color: white;
	 text-align: center;
	 margin-bottom: 0px;

}
.artfeels a{
	font-size: 15px;
	color: #29292F;
	text-decoration: none;
}
.artfeels a:hover{
	font-size: 20px;
	color: red;
	text-decoration: underline;
}
.artimg{
	width: 720px;
	height: 300px;
	background-image: url(../images/arts.gif);
	background-size: 720px 300px;
	margin-right: 0px;
}

footer{
	height: 150px;
	background-image: url(../images/grass.jpg);
	background-size: 150px 150px;
}
footer h2{
	font-family:AMATIC SC;
	font-size: 30px;
	color: white;
	margin-bottom: 0px;
}
 .footlogo img.fb{
 	margin-left: 100px;
 	height: 60px;
 	width: 60px;
 }

 .footlogo img.twitter{
 	padding-left: 20px;
	height:40px;
	width:40px;
 }
 .footlogo img.whatsapp{
 	padding-left: 20px;
 	height: 40px;
 	width: 40px;
 }