<!DOCTYPE html>
<html>
<head>
	<title>Kerala</title>
	
	<link rel="stylesheet" href="CSS/960_12_col.css" />
	<link rel="stylesheet" href="CSS/reset.css" />
	<link rel="stylesheet" href="CSS/text.css" />
	<link rel="stylesheet" href="CSS/keralastyle.css" />
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Amatic SC">
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sniglet" rel="stylesheet">
	<meta charset="utf-8">
</head>

<body>
	<header>
		<h2>GOD'S OWN COUNTRY!! #peace </h2>
		
		<div class="logo">
		</div>
	</header>
<nav>
			<ul>
			<li><a href="#">HOME</a></li>
		<li><a href="#">ABOUT</a></li>
		<li><a href="#">DESTINATIONS</a></li><
		<li><a href="#">CUISINES</a></li>
		<li><a href="#">AYURVEDA</a></li>
		</ul>
</nav>
<div class="wrap">
	<article>
		<div class="article1 container_12">
		<div class="art1 grid_12">
			<h2>To the Roots</h2>
			<p>
			The history of Kerala, India, dates back many millennia. Stone Age carvings in the Edakkal Caves feature pictorial writings believed to date to at least the Neolithic era around 5,000 BC, indicating the presence of a prehistoric civilisation or settlement in this region.From as early as 3000 BC, Chera nadu, currently known as Kerala had established itself as a major spice trade centre. Keralam, the then Chera nadu had direct contact across the Arabian Sea with all the major Mediterranean and Red Sea ports as well those of the Far East. The spice trade between Kerala and much of the world was one of the main drivers of the world economy. For much of history, ports in Kerala were the busiest (Muziris) among all trade and travel routes in the history of the world.
			</p>
			<p>
				The word Kerala is first recorded (as Keralaputra) in a 3rd-century BC rock inscription (Rock Edict 2) left by the Maurya emperor Ashoka (274–237 BC).The Land of Keralaputra was one of the five independent kingdoms in southern India during Ashoka's time, the others being Chola, Pandya, Tamiraparani and Satiyaputra.The Cheras collapsed after repeated attacks from the neighboring Chola Empire and Rashtrakuta Empire. In the 8th century, Adi Shankara was born in central Kerala. He travelled extensively across the Indian subcontinent establishing institutions of Advaita Vedanta philosophy.
			</p>
			<p>
				Contact with Europeans after the arrival of Vasco Da Gama in 1498 gave rise to struggles between colonial and native interests. By 1795, the area was under British dominion. After independence, the state of Keralam was created in 1956 from the former state of Travancore-Cochin, the Malabar district of Madras State, and the Kasaragod taluk of Dakshina Kannada.
			</p>
		</div>
		</div>
		
	</article>

	<article>
	<div class="article23 container_12">
		<div class="art2 grid_6">
				<h2>Tourism Destinations:</h3>
					<div class="tourscroll">
					<ul>
				<li><a href="#"> Alappuzha Backwaters</a></li>
				<li><a href="#">Periyar National Park</a></li>
				<li><a href="#">Bandipur National Park</a></li>
				<li><a href="#">Kovalam Beach</a></li>
				<li><a href="#">Fort Kochi</a></li>
				<li><a href="#">Eravikulam National Park</a></li>
				<li><a href="#">Vembanad Lake</a></li>
				<li><a href="#">Edakkal Caves</a></li>
				<li><a href="#">Mattanchery Palace</a></li>
				<li><a href="#">Napier Museum</a></li>
				<li><a href="#">Malambuzha Dam</a></li>
				<li><a href="#">Pathiramanal</a></li>
				<li><a href="#">Devikulam</a></li>
				<li><a href="#">Meeshapulimala</a></li>
				<li><a href="#">Alappuzha Backwaters</a></li>
				<li><a href="#">Alappuzha Backwaters</a></li>
				<li><a href="#">Alappuzha Backwaters</a></li>
				<li><a href="#">Alappuzha Backwaters</a></li>

					</ul>
					</div>
		</div>
		<div class="art3 grid_6">
			<h2>Major Events of Kerala:</h2>
			<div class="eventscroll">
			<div class="art3sec1" grid_6>
				<h4><a href="#"> ARANMULA SNAKE BOAT RACE</a> Sept 8,2017</h4>
				<p>The Aranmula Boat Race the oldest river boat fiesta in Kerala, the south western State of India is held during Onam (August–September). It takes place at Aranmula, near a Hindu temple dedicated to Lord Krishna and Arjuna. </p>
			</div>
			<div class="art3sec2" grid_6>
				<h4><a href="#"> ONAM:TODAY</a> TODAY!!</h4>
				<p>Onam is a major annual event for Malayali people in and outside Kerala.The festival commemorates the Mahabali, Vamana (Vishnu avatar),[8] Kashyapa and Parashurama-related mythologies of Hinduism.</p>
			</div>
			<div class="art3sec3" grid_6>
				<h4><a href="#">NEHRU TROPHY BOAT RACE</a> Aug 12,2017</h4>
				<p>The Nehru Trophy Boat Race is a popular Vallam Kali held in the Punnamada Lake near Alappuzha, Kerala.The most popular event of the race is the competition of Chundan Vallams (snake boats).</p>
			</div>
			<div class="art3sec4" grid_6>
				<h4><a href="#">THRISSUR POORAM</a> April 26,2017</h4>
				<p>Thrissur Pooram is an annual Hindu temple festival held in Kerala, India. It is held at the Vadakkunnathan Temple in Thrissur every year on the Pooram day - the day when the moon rises with the Pooram star in the Malayalam Calendar month of Medam. It is the largest and most famous of all Poorams.</p>
			</div>
			</div>
			<div class="art3sec5" grid_6>
				<h4>Search for Events: </h4>
		<input type="text" name="Search" placeholder="Search here">
				<input type="SUBMIT" value="GO!" />
		
			</div>
		</div>
	</div>
	</article>

	<article class="interesting container_12">
		
		<div class="artfeels grid_4">
		<h4>ARTS & FEELS OF KERALA</h4>
		<ul>
			<li><a href="#">Kathakali</a></li>
			<li><a href="#">Theyyam</a></li>
			<li><a href="#">Koodiyattam</a></li>
			<li><a href="#">Margamkali</a></li>
			<li><a href="#">Duffumutt</a></li>
			<li><a href="#">Kulukki Sarbath</a></li>
			<li><a href="#">ISL</a></li>
			<li><a href="#">Ice Mittayi</a></li>
			<li><a href="#">ONAM</a></li>

		</ul>
		</div>
		
		<div class="artimg grid_8">

		</div>
		

	</article>




	<footer>
		<h2>
			Let's get to know eachother @
		</h2>
		<div class="footlogo">
		<img class="fb" src="images/fblogo.jpg">
		<img class="twitter" src="images/twitterlogo.jpg">
		<img class="whatsapp" src="images/whatsapplogo.jpg">
		
		</div>
	</footer>
</div>
</body>
</html>